PONG = 0x2C 

CLIENT_HELLO = 0x14 
LOGIN_PASSWORD = 0x15 
GUEST_LOGIN = 0x16 

CHARLIST_REQUEST = 0x1A 
SERVERSTATUS_REQUEST = 0x1B 
TOS = 0x1C 

SERVERLIST_REQUEST = 0x1E 

REDISPLAY_SERVERLIST = 0x21 
VIEW_ALL_CHAR = 0x21 
PICK_ALL_CHAR = 0x22 
VIEW_SERVERLIST = 0x23 
CHAR_SELECT_NO_PIC = 0x24 

PLAYER_LOGGEDIN = 0x26
CHECK_CHAR_NAME = 0x27 
CREATE_CHAR = 0x28 

CREATE_ULTIMATE = 0x2A 
DELETE_CHAR = 0x2B 

CHAR_SELECT = 0x30
VIEW_REGISTER_PIC = 0x31
AUTH_SECOND_PASSWORD = 0x32
VIEW_SELECT_PIC = 0x33

CLIENT_START = 0x35 
CLIENT_FAILED = 0x36 
PART_TIME_JOB = 0x37 
CHARACTER_CARD = 0x38 

CLIENT_ERROR = 0x3A 

# Special Creation
ENABLE_LV50_CHAR = 0x3C 
CREATE_LV50_CHAR = 0x3D 
ENABLE_SPECIAL_CREATION = 62 
CREATE_SPECIAL_CHAR = 63 

CHANGE_MAP = 0x41
CHANGE_CHANNEL = 0x42 
ENTER_CASH_SHOP = 0x43 

#PVP, Azwan
ENTER_AZWAN = 0x46 
ENTER_AZWAN_EVENT = 0x47 
LEAVE_AZWAN = 0x48 
# Nexon Revamped PvP In v118
ENTER_PVP = 0x999 
ENTER_PVP_PARTY = 0x999 
LEAVE_PVP = 0x999 

MOVE_PLAYER = 0x4B 

CANCEL_CHAIR = 0x4D 
USE_CHAIR = 0x4E 
CLOSE_RANGE_ATTACK = 0x4F 
RANGED_ATTACK = 0x50 
MAGIC_ATTACK = 0x51 
PASSIVE_ENERGY = 0x52 

TAKE_DAMAGE = 0x54 
PVP_ATTACK = 0x55 
GENERAL_CHAT = 0x56 
CLOSE_CHALKBOARD = 0x57 
FACE_EXPRESSION = 0x58 
FACE_ANDROID = 0x59 
USE_ITEMEFFECT = 0x5A 
WHEEL_OF_FORTUNE = 0x5B 
USE_TITLE = 0x5C 

CHANGE_CODEX_SET = 0x66 
MONSTER_BOOK_DROPS = 0x67 
NPC_TALK = 0x68 

NPC_TALK_MORE = 0x6A 
NPC_SHOP = 0x6B 
STORAGE = 0x6C 
USE_HIRED_MERCHANT = 0x6D 
MERCH_ITEM_STORE = 0x6E 
DUEY_ACTION = 0x6F 
MECH_CANCEL = 0x70 

OWL = 0x73 
OWL_WARP = 0x74 
ITEM_SORT = 0x75 
ITEM_GATHER = 0x76 
ITEM_MOVE = 0x77 
MOVE_BAG = 0x78
SWITCH_BAG = 0x79 

USE_ITEM = 0x7B 
CANCEL_ITEM_EFFECT = 0x7C 

USE_SUMMON_BAG = 0x7E 
PET_FOOD = 0x7F 
USE_MOUNT_FOOD = 0x80 
USE_SCRIPTED_NPC_ITEM = 0x81 
USE_RECIPE = 0x82 
USE_NEBULITE = 0x83 
USE_ALIEN_SOCKET = 0x84 
USE_ALIEN_SOCKET_RESPONSE = 0x85 
USE_NEBULITE_FUSION = 0x86 
USE_CASH_ITEM = 0x87 

USE_CATCH_ITEM = 0x89
 
USE_SKILL_BOOK = 0x8B

USE_EXP_POTION = 0x8E

USE_OWL_MINERVA = 0x91 
USE_TELE_ROCK = 0x92 
USE_RETURN_SCROLL = 0x93 
USE_UPGRADE_SCROLL = 0x94 
USE_FLAG_SCROLL = 0x95 
USE_EQUIP_SCROLL = 0x96 

USE_POTENTIAL_SCROLL = 0x98 

USE_BAG = 0x9B 
USE_MAGNIFY_GLASS = 0x9C 
DISTRIBUTE_AP = 0x9D 
AUTO_ASSIGN_AP = 0x9E 
HEAL_OVER_TIME = 0x9F 

DISTRIBUTE_SP = 0xA2 
SPECIAL_MOVE = 0xA3 
CANCEL_BUFF = 0xA4 
SKILL_EFFECT = 0xA5 
MESO_DROP = 0xA6 
GIVE_FAME = 0xA7 
CHAR_INFO_REQUEST = 0xA9 
SPAWN_PET = 0xAA

GET_BOOK_INFO = 0xAC 
USE_FAMILIAR = 0xAD 
SPAWN_FAMILIAR = 0xAE 
RENAME_FAMILIAR = 0xAF 

CANCEL_DEBUFF = 0xB1 
CHANGE_MAP_SPECIAL = 0xB2 
USE_INNER_PORTAL = 0xB3 
TROCK_ADD_MAP = 0xB4 
LIE_DETECTOR = 0xB5 
LIE_DETECTOR_SKILL = 0xB6 
LIE_DETECTOR_RESPONSE = 0xB7 

REPORT = 0x999 

QUEST_ACTION = 0xBA 
REISSUE_MEDAL = 0xBB 

SKILL_MACRO = 0xBF 

REWARD_ITEM = 0xC1 

ITEM_MAKER = 0x999 

REPAIR_ALL = 0xC7 
REPAIR = 0xC8 
SOLOMON = 0xC9 
GACH_EXP = 0xCA 
FOLLOW_REQUEST = 0xCB 
PQ_REWARD = 0xCC 

FOLLOW_REPLY = 0xCF 

AUTO_FOLLOW_REPLY = 0x999 

USE_TREASUER_CHEST = 0x999 

PROFESSION_INFO = 0xD2 

USE_POT = 0xD6
CLEAR_POT = 0xD7
FEED_POT = 0xD8
CURE_POT = 0xD9 
REWARD_POT = 0xDA

USE_COSMETIC = 0x999 

INNER_CIRCULATOR = 0xDF

PVP_RESPAWN = 0xE0 #not sure 
GAIN_FORCE = 0xE1 

PARTYCHAT = 0xE4 
WHISPER = 0xE5 
SPOUSE_CHAT = 0xE6 
MESSENGER = 0xE7 
PLAYER_INTERACTION = 0xE8 
PARTY_OPERATION = 0xE9 
DENY_PARTY_REQUEST = 0xEA 
ALLOW_PARTY_INVITE = 0xEB 
EXPEDITION_OPERATION = 0xEC 
EXPEDITION_LISTING = 0xED 
GUILD_OPERATION = 0xEE 
DENY_GUILD_REQUEST = 0xEF 
ADMIN_COMMAND = 0xF0 
ADMIN_LOG = 0xF1 
BUDDYLIST_MODIFY = 0xF2 
NOTE_ACTION = 0xF3 

USE_DOOR = 0xF5 
USE_MECH_DOOR = 0xF6 

CHANGE_KEYMAP = 0xF8 
RPS_GAME = 0xF9 
RING_ACTION = 0xFA 
WEDDING_ACTION = 0xFB 

ALLIANCE_OPERATION = 0xFF 
DENY_ALLIANCE_REQUEST = 0x100 

# Family
REQUEST_FAMILY = 0x103 
OPEN_FAMILY = 0x102 
FAMILY_OPERATION = 0x103 
DELETE_JUNIOR = 0x104 
DELETE_SENIOR = 0x105 
ACCEPT_FAMILY = 0x106 
USE_FAMILY = 0x107 
FAMILY_PRECEPT = 0x108 
FAMILY_SUMMON = 0x109 

ENTER_MTS = 0x10A 
BBS_OPERATION = 0x10B 

NEW_YEAR_CARD = 0x110 

XMAS_SURPRISE = 0x112 
TWIN_DRAGON_EGG = 0x113 

ARAN_COMBO = 0x115

TRANSFORM_PLAYER = 0x999 
CYGNUS_SUMMON = 0x999 

CRAFT_DONE = 0x117
CRAFT_EFFECT = 0x118
CRAFT_MAKE = 0x119

CHANGE_ROOM_CHANNEL = 0x11D
EVENT_CARD = 0x11E 
CHOOSE_SKILL = 0x11F
SKILL_SWIPE = 0x120
VIEW_SKILLS = 0x121

CANCEL_OUT_SWIPE = 0x12C

YOUR_INFORMATION = 0x125 
FIND_FRIEND = 0x126 
BUY_SILENT_CRUSADE = 0x127
PINKBEAN_CHOCO_OPEN = 0x128 
PINKBEAN_CHOCO_SUMMON = 0x129 

# Pet
MOVE_PET = 0x135
PET_CHAT = 0x136 
PET_COMMAND = 0x137 
PET_LOOT = 0x138 
PET_AUTO_POT = 0x139 
PET_IGNORE = 0x13A 

# Summon
MOVE_SUMMON = 0x13D 
SUMMON_ATTACK = 0x13E 
DAMAGE_SUMMON = 0x13F 
SUB_SUMMON = 0x140
REMOVE_SUMMON = 0x141

PVP_SUMMON = 0x143 

MOVE_DRAGON = 0x145

MOVE_ANDROID = 0x149

# Familiar
MOVE_FAMILIAR = 0x14D 
TOUCH_FAMILIAR = 0x14E 
ATTACK_FAMILIAR = 0x14F 
REVEAL_FAMILIAR = 0x150 

QUICK_SLOT = 0x152 

PAM_SONG = 0x157 

MOVE_LIFE = 0x161 

AUTO_AGGRO = 0x163 

FRIENDLY_DAMAGE = 0x166 
MONSTER_BOMB = 0x167 
HYPNOTIZE_DMG = 0x168 

MOB_BOMB = 0x16A 
MOB_NODE = 0x16B 
DISPLAY_NODE = 0x16C 

NPC_ACTION = 0x172 

ITEM_PICKUP = 0x176

MAKE_EXTRACTOR = 0x999 

UPDATE_ENV = 0x17E 

SNOWBALL = 0x184
LEFT_KNOCK_BACK = 0x185
COCONUT = 0x186

MONSTER_CARNIVAL = 0x191 

SHIP_OBJECT = 0x999 

# Reactor
DAMAGE_REACTOR = 0x179 
TOUCH_REACTOR = 0x17A
CLICK_REACTOR = 0x17B

# Party Search
PARTY_SEARCH_START = 0x197 
PARTY_SEARCH_STOP = 0x198 

# Harvest
START_HARVEST = 0x19B 
STOP_HARVEST = 0x19C 

QUICK_MOVE = 0x19E 

# Cash Shop
CS_UPDATE = 0x1A4
BUY_CS_ITEM = 0x1A5
COUPON_CODE = 0x1A6 

UPDATE_QUEST = 0x999 
QUEST_ITEM = 0x999 
USE_ITEM_QUEST = 0x999 

VICIOUS_HAMMER = 0x1BD 

TOUCHING_MTS = 0x999 
MTS_TAB = 0x999 
PYRAMID_BUY_ITEM = 0x999 
CLASS_COMPETITION = 0x999 

MAGIC_WHEEL = 0x1CF

UPDATE_RED_LEAF = 0x1D1 