LOGIN_STATUS = 0x00
SEND_LINK = 0x01
LOGIN_SECOND = 0x02
SERVERSTATUS = 0x03
GENDER_SET = 0x04

PIN_OPERATION = 0x06
PIN_ASSIGNED = 0x07
ALL_CHARLIST = 0x08
SERVERLIST = 0x08
CHARLIST = 0x09
SERVER_IP = 0x0A
CHAR_NAME_RESPONSE = 0x0B
ADD_NEW_CHAR_ENTRY = 0x0C
DELETE_CHAR_RESPONSE = 0x0D
CHANGE_CHANNEL = 0x0E
PING = 0x0F
CS_USE = 0x10

CHANNEL_SELECTED = 0x14

RELOG_RESPONSE = 0x16

ENABLE_RECOMMENDED = 0x1B 
SEND_RECOMMENDED = 0x1C 
PART_TIME = 0x1D

SPECIAL_CREATION = 0x999 

SECONDPW_ERROR = 0x20
INVENTORY_OPERATION = 0x21 
INVENTORY_GROW = 0x22 
UPDATE_STATS = 0x23 
GIVE_BUFF = 0x24 
CANCEL_BUFF = 0x25 
TEMP_STATS = 0x26 
TEMP_STATS_RESET = 0x27 
UPDATE_SKILLS = 0x28
UPDATE_STOLEN_SKILLS = 0x29
TARGET_SKILL = 0x2A

REPLACE_SKILLS = 0xBC

FAME_RESPONSE = 0x2D 
SHOW_STATUS_INFO = 0x2E 

GAME_PATCHES = 0x999 

SHOW_NOTES = 0x30 
TROCK_LOCATIONS = 0x31 
LIE_DETECTOR = 0x32 
BOMB_LIE_DETECTOR = 0x32 
REPORT_RESPONSE = 0x33 
REPORT_TIME = 0x34 
REPORT_STATUS = 0x35 
UPDATE_MOUNT = 0x36 
SHOW_QUEST_COMPLETION = 0x37 

SEND_TITLE_BOX = 0x3A 
USE_SKILL_BOOK = 0x3B
SP_RESET = 0x3C 
AP_RESET = 0x3E 
DISTRIBUTE_ITEM = 0x3F 
EXPAND_CHARACTER_SLOTS = 0x40 
FINISH_SORT = 0x41
FINISH_GATHER = 0x42 
REPORT_RESULT = 0x43 

TRADE_LIMIT = 0x45 
UPDATE_GENDER = 0x46 
BBS_OPERATION = 0x47 

CHAR_INFO = 0x4B
PARTY_OPERATION = 0x4C 
MEMBER_SEARCH = 0x4D 
PARTY_SEARCH = 0x4E 
BOOK_INFO = 0x4F 
CODEX_INFO_RESPONSE = 0x50 
EXPEDITION_OPERATION = 0x51 
BUDDYLIST = 0x52 

GUILD_OPERATION = 0x54 
ALLIANCE_OPERATION = 0x55 
SPAWN_PORTAL = 0x56 
MECH_PORTAL = 0x57 
ECHO_MESSAGE = 0x58 

SERVERMESSAGE = 0x5A 

PIGMI_REWARD = 0x5D 
OWL_OF_MINERVA = 0x5E 
OWL_RESULT = 0x5F 
ENGAGE_REQUEST = 0x60 
ENGAGE_RESULT = 0x61 
WEDDING_GIFT = 0x62 
WEDDING_MAP_TRANSFER = 0x63 
USE_CASH_PET_FOOD = 0x64 
YELLOW_CHAT = 0x65 
SHOP_DISCOUNT = 0x66 
CATCH_MOB = 0x67 
MAKE_PLAYER_NPC = 0x68 
PLAYER_NPC = 0x69 
DISABLE_NPC = 0x6A 
GET_CARD = 0x6B 

CARD_SET = 0x6D 
BOOK_STATS = 0x6E 
UPDATE_CODEX = 0x6F 
CARD_DROPS = 0x70 
FAMILIAR_INFO = 0x71 

CHANGE_HOUR = 0x73 
RESET_MINIMAP = 0x74 
CONSULT_UPDATE = 0x75 
CLASS_UPDATE = 0x76 
WEB_BOARD_UPDATE = 0x77 
SESSION_VALUE = 0x78 
PARTY_VALUE = 0x79 
MAP_VALUE = 0x7A 

EXP_BONUS = 0x7C 
POTION_BONUS = 0x7D 
SEND_PEDIGREE = 0x7E 
OPEN_FAMILY = 0x7F 
FAMILY_MESSAGE = 0x80 
FAMILY_INVITE = 0x81 
FAMILY_JUNIOR = 0x82 
SENIOR_MESSAGE = 0x83 
FAMILY = 0x84 
REP_INCREASE = 0x85 
FAMILY_LOGGEDIN = 0x86 
FAMILY_BUFF = 0x87 
FAMILY_USE_REQUEST = 0x88 
LEVEL_UPDATE = 0x89 
MARRIAGE_UPDATE = 0x8A 
JOB_UPDATE = 0x8B 

MAPLE_TV_MSG = 0x8D 
AVATAR_MEGA_RESULT = 0x8E 
AVATAR_MEGA = 0x8F 
AVATAR_MEGA_REMOVE = 0x90 
CANCEL_NAME_CHANGE = 0x91 
CANCEL_WORLD_TRANSFER = 0x92 
CLOSE_HIRED_MERCHANT = 0x93 
GM_POLICE = 0x94 
TREASURE_BOX = 0x95 
NEW_YEAR_CARD = 0x96 
RANDOM_MORPH = 0x97 

CANCEL_NAME_CHANGE_2 = 0x99 
PENDANT_SLOT = 0x9A 
FOLLOW_REQUEST = 0x9B 
TOP_MSG = 0x9C 
MID_MSG = 0x9D 
CLEAR_MID_MSG = 0x9E 
MAPLE_ADMIN_MSG = 0x9F 
CAKE_VS_PIE_MSG = 0xA0 
GM_STORY_BOARD = 0xA1 
INVENTORY_FULL = 0xA2 

UPDATE_JAGUAR = 0xA4 
YOUR_INFORMATION = 0xA5 
FIND_FRIEND = 0xA6 
VISITOR = 0xA7 
PINKBEAN_CHOCO = 0xA8 
PAM_SONG = 0xA9 
AUTO_CC_MSG = 0xAA 
DISALLOW_DELIVERY_QUEST = 0xAB 
ULTIMATE_EXPLORER = 0xAC
PROFESSION_INFO = 0xAD 

UPDATE_IMP_TIME = 0xAF 
ITEM_POT = 0xB0 

MULUNG_MESSAGE = 0xB2 

GIVE_CHARACTER_SKILL = 0xB4 

RECEIVE_MAGIC_WHEEL = 0xB6 

EQUIP_STOLEN_SKILL = 0xBB 

UPDATE_INNER_ABILITY = 0xBC

ENABLE_POTENTIAL_EFF = 0xBF 
DISABLE_POTENTIAL_EFF = 0xC0 
AZWAN_FAME = 0xC1 
UPDATE_HONOUR = 0xC1 

REWARD = 0xCA 
SKILL_MACRO = 0xCB 
WARP_TO_MAP = 0xCC 
MTS_OPEN = 0xCD 
CS_OPEN = 0xCE 
MULUNG_DOJO_RANKING = 0xCF 
CHANGE_BACKGROUND = 0xD0 
LOGIN_WELCOME = 0xD0 
RESET_SCREEN = 0xD1 
MAP_BLOCKED = 0xD2 
SERVER_BLOCKED = 0xD3 
PARTY_BLOCKED = 0xD4 
SHOW_EQUIP_EFFECT = 0xD5 
MULTICHAT = 0xD6 
WHISPER = 0xD7 
SPOUSE_CHAT = 0xD8 

BOSS_ENV = 0xDA 
MOVE_ENV = 0xDB 
UPDATE_ENV = 0xDC 

MAP_EFFECT = 0xDE
CASH_SONG = 0xDF
GM_EFFECT = 0xE0
OX_QUIZ = 0xE1
GMEVENT_INSTRUCTIONS = 0xE2
CLOCK = 0xE3 
BOAT_MOVE = 0xE4 
BOAT_STATE = 0xE5 
SET_OBJECT_STATE = 0xE6 
STOP_CLOCK = 0xE7 

ARIANT_SCOREBOARD = 0xED 

PYRAMID_UPDATE = 0xEF 
PYRAMID_RESULT = 0xF0 
QUICK_SLOT = 0xF1 
MOVE_PLATFORM = 0xF2 
PYRAMID_KILL_COUNT = 0xF3 
PVP_INFO = 0xF4 
DIRECTION_STATUS = 0xF5 
GAIN_FORCE = 0xF6 
ACHIEVEMENT_RATIO = 0xF7 
QUICK_MOVE = 0xF8 

SPAWN_PLAYER = 0xFA 
REMOVE_PLAYER_FROM_MAP = 0xFB 
CHATTEXT = 0xFC 
CHATTEXT_1 = 0xFD 
CHALKBOARD = 0xFE 
UPDATE_CHAR_BOX = 0xFF 
SHOW_CONSUME_EFFECT = 0x100 
SHOW_SCROLL_EFFECT = 0x101 

SHOW_MAGNIFYING_EFFECT = 0x103 
SHOW_POTENTIAL_RESET = 0x104 
SHOW_FIREWORKS_EFFECT = 0x105 
SHOW_NEBULITE_EFFECT = 0x106 
SHOW_FUSION_EFFECT = 0x107 

PVP_ATTACK = 0x109 
PVP_MIST = 0x10A
PVP_COOL = 0x10B 
TESLA_TRIANGLE = 0x10C 
FOLLOW_EFFECT = 0x10D 
SHOW_PQ_REWARD = 0x10E 
CRAFT_EFFECT = 0x10F 
CRAFT_COMPLETE = 0x110 
HARVESTED = 0x111 

PLAYER_DAMAGED = 0x113 
NETT_PYRAMID = 0x114 
SET_PHASE = 0x115 

PAMS_SONG = 0x117 
SPAWN_PET = 0x118 

SPAWN_PET_2 = 0x11A 
MOVE_PET = 0x11B 
PET_CHAT = 0x11C 
PET_NAMECHANGE = 0x11D 
PET_EXCEPTION_LIST = 0x11E 
PET_COMMAND = 0x11F 
DRAGON_SPAWN = 0x120 
DRAGON_MOVE = 0x121 
DRAGON_REMOVE = 0x122 
ANDROID_SPAWN = 0x123
ANDROID_MOVE = 0x124
ANDROID_EMOTION = 0x125
ANDROID_UPDATE = 0x126 
ANDROID_DEACTIVATED = 0x127
SPAWN_FAMILIAR = 0x128 
MOVE_FAMILIAR = 0x129 
TOUCH_FAMILIAR = 0x12A 
ATTACK_FAMILIAR = 0x12B 
RENAME_FAMILIAR = 0x12C 
SPAWN_FAMILIAR_2 = 0x12D 
UPDATE_FAMILIAR = 0x12E 

MOVE_PLAYER = 0x130 

CLOSE_RANGE_ATTACK = 0x132 
RANGED_ATTACK = 0x133 
MAGIC_ATTACK = 0x134
ENERGY_ATTACK = 0x135 
SKILL_EFFECT = 0x136 
MOVE_ATTACK = 0x137 
CANCEL_SKILL_EFFECT = 0x138 
DAMAGE_PLAYER = 0x139 
FACIAL_EXPRESSION = 0x13A 

SHOW_ITEM_EFFECT = 0x13C 

SHOW_TITLE = 0x13E 

SHOW_CHAIR = 0x141 
UPDATE_CHAR_LOOK = 0x142
SHOW_FOREIGN_EFFECT = 0x143 
GIVE_FOREIGN_BUFF = 0x144 
CANCEL_FOREIGN_BUFF = 0x145 
UPDATE_PARTYMEMBER_HP = 0x146 
LOAD_GUILD_NAME = 0x147 
LOAD_GUILD_ICON = 0x148 
LOAD_TEAM = 0x149 

SHOW_HARVEST = 0x14B 
PVP_HP = 0x14C 

CANCEL_CHAIR = 0x14F 
FACIAL_EXPRESSION_2 = 0x150 

SHOW_ITEM_GAIN_INCHAT = 0x152 
CURRENT_MAP_WARP = 0x153 

MESOBAG_SUCCESS = 0x155 
MESOBAG_FAILURE = 0x156 
R_MESOBAG_SUCCESS = 0x157 
R_MESOBAG_FAILURE = 0x158 
MAP_FADE = 0x159 
MAP_FADE_FORCE = 0x15A 
UPDATE_QUEST_INFO = 0x15B 
HP_DECREASE = 0x15C 

PLAYER_HINT = 0x15E 
PLAY_EVENT_SOUND = 0x15F 
PLAY_MINIGAME_SOUND = 0x160 
MAKER_SKILL = 0x161 

OPEN_UI = 0x164 

OPEN_UI_OPTION = 0x166 
CYGNUS_INTRO_LOCK = 0x167 
CYGNUS_INTRO_ENABLE_UI = 0x168 
CYGNUS_INTRO_DISABLE_UI = 0x169 
SUMMON_HINT = 0x16A 
SUMMON_HINT_MSG = 0x16B 
ARAN_COMBO = 0x16C 
ARAN_COMBO_RECHARGE = 0x16D 
RANDOM_EMOTION = 0x16E 

RADIO_SCHEDULE = 0x171 
OPEN_SKILL_GUIDE = 0x172 
GAME_MSG = 0x173
GAME_MESSAGE = 0x174 

BUFF_ZONE_EFFECT = 0x176 
GO_CASHSHOP_SN = 0x177 
DAMAGE_METER = 0x178 
TIME_BOMB_ATTACK = 0x179 
FOLLOW_MOVE = 0x17A 
FOLLOW_MSG = 0x17B 

AP_SP_EVENT = 0x17D 
QUEST_GUIDE_NPC = 0x17E 

REGISTER_FAMILIAR = 0x185 
FAMILIAR_NAME_ERROR = 0x186 
CREATE_ULTIMATE = 0x187 

HARVEST_MESSAGE = 0x189 

SHOW_MAP_NAME = 0x999 

OPEN_BAG = 0x18A 
DRAGON_BLINK = 0x18B 
PVP_ICEGAGE = 0x18C 
DIRECTION_INFO = 0x18D 
REISSUE_MEDAL = 0x18E 

PLAY_MOVIE = 0x191 
CAKE_VS_PIE = 0x192 
PHANTOM_CARD = 0x193 

COOLDOWN = 0x19D 

SPAWN_SUMMON = 0x19F 
REMOVE_SUMMON = 0x1A0 
MOVE_SUMMON = 0x1A1 
SUMMON_ATTACK = 0x1A2
PVP_SUMMON = 0x1A3 
SUMMON_SKILL = 0x1A4 

SUMMON_SKILL_2 = 0x1A6 
SUMMON_DELAY = 0x1A7 
DAMAGE_SUMMON = 0x1A8
SPAWN_MONSTER = 0x1A9
KILL_MONSTER = 0x1AA
SPAWN_MONSTER_CONTROL = 0x1AB
MOVE_MONSTER = 0x1AC
MOVE_MONSTER_RESPONSE = 0x1AD

APPLY_MONSTER_STATUS = 0x1AF
CANCEL_MONSTER_STATUS = 0x1B0 

DAMAGE_MONSTER = 0x1B3 
SKILL_EFFECT_MOB = 0x1B4 

MONSTER_CRC_CHANGE = 0x1B6 
SHOW_MONSTER_HP = 0x1B7 
SHOW_MAGNET = 0x1B8 
ITEM_EFFECT_MOB = 0x1B9 
CATCH_MONSTER = 0x1BA 
MONSTER_PROPERTIES = 0x1B8 
REMOVE_TALK_MONSTER = 0x1B9 
TALK_MONSTER = 0x1BA 

CYGNUS_ATTACK = 0x1BE 
MONSTER_RESIST = 0x1BF 
MOB_TO_MOB_DAMAGE = 0x1C0 

#AZWAN
ASWAN_MOB_TO_MOB_DAMAGE = 0x1C6
ASWAN_SPAWN_MONSTER = 0x1C7
ASWAN_KILL_MONSTER = 0x1C8
ASWAN_SPAWN_MONSTER_CONTROL = 0x1C9

SPAWN_NPC = 0x1CC 
REMOVE_NPC = 0x1CD 

SPAWN_NPC_REQUEST_CONTROLLER = 0x1CF 
NPC_ACTION = 0x1D0 
NPC_SPAWN_EFFECT = 0x1D1 

NPC_SCRIPTABLE = 0x1D6 
RED_LEAF_HIGH = 0x1D7 #not sure, v122 is 1E4
SPAWN_HIRED_MERCHANT = 0x1D8 
DESTROY_HIRED_MERCHANT = 0x1D9 
UPDATE_HIRED_MERCHANT = 0x1DA 
DROP_ITEM_FROM_MAPOBJECT = 0x1DB 

REMOVE_ITEM_FROM_MAP = 0x1DD 
SPAWN_KITE_ERROR = 0x1DE 
SPAWN_KITE = 0x1DF 
DESTROY_KITE = 0x1E0 
SPAWN_MIST = 0x1E1 
REMOVE_MIST = 0x1E2 
SPAWN_DOOR = 0x1E3 
REMOVE_DOOR = 0x1E4 
MECH_DOOR_SPAWN = 0x1E5 
MECH_DOOR_REMOVE = 0x1E6 
REACTOR_HIT = 0x1E7 
REACTOR_MOVE = 0x1E8 
REACTOR_SPAWN = 0x1E9 

REACTOR_DESTROY = 0x1EB 
SPAWN_EXTRACTOR = 0x1EC 
REMOVE_EXTRACTOR = 0x1ED 
ROLL_SNOWBALL = 0x1EE 
HIT_SNOWBALL = 0x1EF 
SNOWBALL_MESSAGE = 0x1F0 
LEFT_KNOCK_BACK = 0x1F1 
HIT_COCONUT = 0x1F2 
COCONUT_SCORE = 0x1F3 
MOVE_HEALER = 0x1F4 
PULLEY_STATE = 0x1F5 
MONSTER_CARNIVAL_START = 0x1F6 
MONSTER_CARNIVAL_OBTAINED_CP = 0x1F7 
MONSTER_CARNIVAL_STATS = 0x1F8 

MONSTER_CARNIVAL_SUMMON = 0x1FA 
MONSTER_CARNIVAL_MESSAGE = 0x1FB 
MONSTER_CARNIVAL_DIED = 0x1FC 
MONSTER_CARNIVAL_LEAVE = 0x1FD 
MONSTER_CARNIVAL_RESULT = 0x1FE 
MONSTER_CARNIVAL_RANKING = 0x1FF 

ARIANT_SCORE_UPDATE = 0x201 
SHEEP_RANCH_INFO = 0x202 
SHEEP_RANCH_CLOTHES = 0x203 
WITCH_TOWER = 0x204 
EXPEDITION_CHALLENGE = 0x205 
ZAKUM_SHRINE = 0x206 
CHAOS_ZAKUM_SHRINE = 0x207 
PVP_TYPE = 0x208 
PVP_TRANSFORM = 0x209 
PVP_DETAILS = 0x20A 
PVP_ENABLED = 0x20B 
PVP_SCORE = 0x20C 
PVP_RESULT = 0x20D 
PVP_TEAM = 0x20E 
PVP_SCOREBOARD = 0x20F 

PVP_POINTS = 0x211 
PVP_KILLED = 0x212 
PVP_MODE = 0x213 
PVP_ICEKNIGHT = 0x214 
HORNTAIL_SHRINE = 0x213 #Probably Wrong

CAPTURE_FLAGS = 0x223 
CAPTURE_POSITION = 0x224 
CAPTURE_RESET = 0x225 
PINK_ZAKUM_SHRINE = 0x226 

NPC_TALK = 0x229 
OPEN_NPC_SHOP = 0x22A 
CONFIRM_SHOP_TRANSACTION = 0x22B 

OPEN_STORAGE = 0x230 
MERCH_ITEM_MSG = 0x231 
MERCH_ITEM_STORE = 0x232 
RPS_GAME = 0x233 
MESSENGER = 0x234 
PLAYER_INTERACTION = 0x235 
TOURNAMENT = 0x236 
TOURNAMENT_MATCH_TABLE = 0x237 
TOURNAMENT_SET_PRIZE = 0x238 
TOURNAMENT_UEW = 0x239 
TOURNAMENT_CHARACTERS = 0x23A 

CS_EXP_PURCHASE = 0x23B 
GIFT_RESULT = 0x23C 
CHANGE_NAME_CHECK = 0x23D 
CHANGE_NAME_RESPONSE = 0x23E 

WEDDING_PROGRESS = 0x23B 
WEDDING_CEREMONY_END = 0x23C 
DUEY = 0x23D 
CS_CHARGE_CASH = 0x23E 

CS_UPDATE = 0x23F 
CS_OPERATION = 0x240 
GACHAPON_STAMPS = 0x241 
FREE_CASH_ITEM = 0x242 
CS_SURPRISE = 0x243 
XMAS_SURPRISE = 0x244 

ONE_A_DAY = 0x246 

NX_SPEND_GIFT = 0x248 

KEYMAP = 0x250 
PET_AUTO_HP = 0x251 
PET_AUTO_MP = 0x252 
AUTO_ALLCURE_POT = 0x253 
START_TV = 0x254 
REMOVE_TV = 0x255 
ENABLE_TV = 0x256 

ALIEN_SOCKET_CREATOR = 0x263 

BATTLE_RECORD_DAMAGE_INFO = 0x266 
CALCULATE_REQUEST_RESULT = 0x267 

VICIOUS_HAMMER = 0x26B 

LUCKY_LOGOUT_GIFT = 0x272 

BOOSTER_PACK = 0x999 

GET_MTS_TOKENS = 0x999 

MTS_OPERATION = 0x999 

BOOSTER_FAMILIAR = 0x999 

BLOCK_PORTAL = 0x999 

NPC_CONFIRM = 0x999 

RSA_KEY = 0x999 

LOGIN_AUTH = 0x999 

PET_FLAG_CHANGE = 0x999 

BUFF_BAR = 0x999 

GAME_POLL_REPLY = 0x999 

GAME_POLL_QUESTION = 0x999 

ENGLISH_QUIZ = 0x999 

FISHING_BOARD_UPDATE = 0x999 

BOAT_EFFECT = 0x999 

FISHING_CAUGHT = 0x999 

SIDEKICK_OPERATION = 0x999